{
  "Default template for newly created TypeScript modules": {
    "prefix": [".ts module template"],
    "description": "Default template for newly created TypeScript modules",
    "isFileTemplate": true,
    "body": [
      "/**",
      " * ${1:TODO: description}.",
      " *",
      " * @module",
      " */",
      "",
      "${2:// TODO: imports}",
      "",
      "// #region Constants & types",
      "${3:// TODO: constants and types}",
      "// #endregion",
      "",
      "// #region Public API",
      "${4:// TODO: exported functions}",
      "// #endregion",
      "",
      "// #region Internal helpers",
      "${5:// TODO: internal helper functions}",
      "// #endregion",
      ""
    ]
  },
  "Default template for newly created React components (TSX)": {
    "prefix": [".tsx component template"],
    "description": "Default template for newly created React components",
    "isFileTemplate": true,
    "body": [
      "/**",
      " * ${1:TODO: component description}.",
      " *",
      " * @module",
      " */",
      "",
      "${2:// TODO: imports}",
      "",
      "/**",
      " * ${3:TODO: what the component renders}.",
      " *",
      " * @returns the rendered element",
      " */",
      "export default function ${4:Component}() {",
      "  return ${5:<div></div>};",
      "}",
      ""
    ]
  },
  "Default template for newly created Next.js pages": {
    "prefix": [".tsx page template"],
    "description": "Default template for a Next.js App Router page with metadata",
    "isFileTemplate": true,
    "body": [
      "/**",
      " * ${1:TODO: page description}.",
      " *",
      " * @module",
      " */",
      "",
      "import type { Metadata } from \"next\";",
      "",
      "/** Page-specific metadata (title, description, canonical URL). */",
      "export const metadata: Metadata = {",
      "  title: \"${2:Page title}\",",
      "  description: \"${3:Page description}\",",
      "  alternates: { canonical: \"${4:/path/}\" },",
      "};",
      "",
      "/**",
      " * ${5:TODO: what the page renders}.",
      " *",
      " * @returns the page element",
      " */",
      "export default function ${6:Name}Page() {",
      "  return ${7:<div></div>};",
      "}",
      ""
    ]
  }
}
